{
  "name": "interior",
  "version": "1.0.0",
  "description": "loading pagefor interior",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "nikhil",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.1.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.17"
  },
  "keywords": []
}
